NODE_ENV=development
ENV_NAME=development

MONGODB_URI=[MONGODB_URI]

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_AUTH_PASS=12345678

SPOTIFY_CLIENT_ID=[SPOTIFY_CLIENT_ID]
SPOTIFY_CLIENT_SECRET=[SPOTIFY_CLIENT_SECRET]
